#release configuration
#Mon May 03 15:20:24 GFT 2021
projectVersionPolicyId=default
project.rel.globallogic.juanmurdolo\:sfg-pet-clinic=0.0.1
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.globallogic.juanmurdolo\:sfg-pet-clinic=0.0.2-SNAPSHOT
project.scm.globallogic.juanmurdolo\:pet-clinic-web.empty=true
project.scm.globallogic.juanmurdolo\:sfg-pet-clinic.developerConnection=scm\:git\:git@github.com\:JuanPMurdolo/sfg-petShop-2.git
project.rel.globallogic.juanmurdolo\:pet-clinic-web=0.0.1
completedPhase=run-preparation-goals
project.rel.globallogic.juanmurdolo\:pet-clinic-data=0.0.1
scm.url=scm\:git\:git@github.com\:JuanPMurdolo/sfg-petShop-2.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.globallogic.juanmurdolo\:pet-clinic-data=0.0.2-SNAPSHOT
pushChanges=true
project.scm.globallogic.juanmurdolo\:pet-clinic-data.empty=true
project.scm.globallogic.juanmurdolo\:sfg-pet-clinic.tag=HEAD
project.dev.globallogic.juanmurdolo\:pet-clinic-web=0.0.2-SNAPSHOT
scm.tag=sfg-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
