#release configuration
#Mon May 03 16:11:38 GFT 2021
projectVersionPolicyId=default
scm.tagNameFormat=@{project.artifactId}-@{project.version}
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
pushChanges=true
completedPhase=check-poms
scm.url=scm\:git\:https\://github.com/JuanPMurdolo/sfg-petShop-2.git
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
